[supervisord]
nodaemon=true

[program:express-server]
command=node /app/server.js
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/express-server.log
stderr_logfile=/var/log/supervisor/express-server_error.log

[program:react-app]
command=npm start
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/react-app.log
stderr_logfile=/var/log/supervisor/react-app_error.log
